# CS5031-Reversi

./: build.gradle  settings.gradle
src/main/java/stacs/arcade/reversi/: IllegalMoveException.java  ReversiModel.java
src/test/java/stacs/arcade/reversi/: ReversiModelAdditionalTests.java  ReversiModelTests.java
